# view this article to find 'form action': https://mailchimp.com/help/host-your-own-signup-forms/
# replace follow variables with unique values as listed ^
# rename this file to .env

REACT_APP_POST=http://mailchimp.us8.list-manage.com/subscribe/post
REACT_APP_UNIQUE=a123cd45678ef90g7h1j7k9lm
REACT_APP_ID=ab2c468d10